{
  "name": "riot-tracker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "type": "module",
  "keywords": [],
  "author": "github.com/erik-bobinski",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.97",
    "@effect/sql-sqlite-node": "4.0.0-beta.97",
    "dfx": "1.0.14",
    "effect": "4.0.0-beta.97"
  }
}
